PORT = 5500
MONGO_URL = mongodb+srv://ranzor:Love0070@cluster0.etrbm0g.mongodb.net/jwt-hard?retryWrites=true&w=majority
JWT_SECRET_ACCESS_KEY = pwkfmpfa'dd,cvs'1
JWT_SECRET_REFRESH_KEY = pwkefwfwa'134bgj4
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = arsenblade@gmail.com
SMTP_PASSWORD = sqdfxxramofxzypp
API_URL = http://localhost:5500
CLIENT_URL = http://localhost:3000